<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        	.box
        	{
        	background-color : #FFFF00;
        	width: 300px;
        	height: 150px;
        	border-top: 4px solid #FF0000;
        	border-right: 4px double #FF0000;
        	border-bottom: 4px dashed #FF0000;
        	border-left: 4px dotted #FF0000;
        	}
        	
        	
        	
        	
        	.box1
        	{
        	background-color : #FFFF00;
        	width: 300px;
        	height: 150px;
        	
/*         	border-width: 7px;
        	border-style: solid;
        	border-color: #FF0000; */
        	
        	border: 2px solid #FF0000;
        
        }
        
        </style>
      
      
    </head>

    <body>
    	<div class="box">
    		fff
    	    	
    	</div>
    	
    	<div class="box1">
    		box1
    	
    	</div>

        

    </body>

</html>
