<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        
         .div-all
        	{
        	width: 200px;
        	height: 100px;
        	background-color: #DDDDDD;
        	border: 1px solid #000000;
        	border-radius: 5px;
        	}
        	
        	
        	.div-each
        	{
        	width: 200px;
        	height: 100px;
        	background-color: #DDDDDD;
        	border: 1px solid #000000;  
        	
        	
        	border-top-left-radius: 10px;   
        	border-top-right-radius: 20px;     
        	border-bottom-left-radius: 30px;
        	border-bottom-right-radius: 40px;		
        	} /* 각각 표기 */
        	
        	.div-each-all
        	{
        	width: 200px;
        	height: 100px;
        	background-color: #DDDDDD;
        	border: 1px solid #000000;  
        	border-radius: 10px 20px 30px 40px; /* 모두 표기 */
        	}
        	
        	/* 
        	.btn
        	{
        	width: 100px;
        	height: 30px;
         	text-align: center;
        	border-radius: 7px;  표면 둥글게  	
        	}
        	 */
        	
        	
        	.btn-gray
        	{
        	background-color: #808080;
        	width: 100px;
        	height: 30px;
        	border: 1px solid #000000; /* 두께 스타일 색깔 */
        	text-align: center;
        	border-radius: 7px;
        	}
        	
        	.btn-red
        	{
        	background-color: #FF0000;
        	width: 100px;
        	height: 30px;
        	border: 1px solid #FF0000;
        	text-align: center;
        	border-radius: 7px;
        	}
        	
        	
        	.btn-blue
        	{
        	background-color: #0000FF;
        	width: 100px;
        	height: 30px;
        	border: 1px solid #0000FF;
        	text-align: center;
        	border-radius: 7px;
        	}
        
        </style>
       
        
        
        
        
    </head>

    <body>
		<div class="div-all">라운드 한번 적용</div>
		<br>
		<div class="div-each">라운드 각각 적용</div>
		<br>
		<div class="div-each-all">라운드 각각 적용2</div>
      
      	<br>
      	
      <!-- 	<div class="btn btn-gray">저장버튼</div> -->
      	
      	
      	
      	<div class="btn-gray">저장버튼</div>
      	<div class="btn-red">삭제버튼</div>
      	<div class="btn-blue">수정버튼</div>
      	
      	
      	
      	
      	
      	
      	<a class="btn-gray" href="www.naver.com">네이버</a>
      	<button class="btn-gray">저장버튼</button>
      	

    </body>

</html>
