<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        li
        {
        border-right: 1px outset #000000; 
        background-image: url("./img/star.jpg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 11px 11px;
        list-style-type: none;
        padding: 0px 20px 0px 10px;
        margin-right: 20px;
        
        float: left;
        }
        
        .last
        {
        border-right: none;
        
        }
        
        
        
        </style>
        
        
        
        
    </head>

    <body>

	<ol>
		<li>메뉴1</li>
		<li>메뉴2</li>
		<li>메뉴3</li>
		<li>메뉴4</li>
		<li class="last">메뉴5</li>

	</ol>
        

    </body>

</html>
