<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        
        <style>
        
        
        li:after{
                 content: " >";   
               	}
               	
               	li 
               	
               	{
               	float: left;
               	padding-right: 10px;
               	list-style-type: none;
               	}
               	
 				.list
 				{
 				border-right: none;
 				}
        		
        		
        		/* clearfix */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
.clearfix:after {clear: both;}
        
        
        </style>
        
        
        
        
        
    </head>

    <body>
		<ol>
		<div class="clearfix">
			<li>홈</li>
			<li>게시판</li>
		    <li>일반게시판</li>
		    <li class="list">리스트</li>
		</div>
		</ol>
        

    </body>

</html>
